<?php

$servidor = "127.0.0.1";
$usuario = "root";
$senha = "";
$banco = "empresa";

$conexao = new mysqli($servidor, $usuario, $senha, $banco);

if ($conexao->connect_error) {
    die("Erro na conexão: " . $conexao->connect_error . "\n");
}

function buscarFuncaoFuncionario($conexao, $nomeFuncionario) {
    $sql = "
        SELECT funcionarios.nome, funcoes.descricao
        FROM funcionarios
        INNER JOIN funcoes
        ON funcionarios.id_funcao = funcoes.id
        WHERE funcionarios.nome = ?
    ";

    $consulta = $conexao->prepare($sql);

    if (!$consulta) {
        die("Erro na consulta: " . $conexao->error . "\n");
    }

    $consulta->bind_param("s", $nomeFuncionario);

    if (!$consulta->execute()) {
        die("Erro ao executar: " . $consulta->error . "\n");
    }

    $resultado = $consulta->get_result();

    if ($resultado->num_rows > 0) {
        $linha = $resultado->fetch_assoc();

        echo "Funcionario " . $linha["nome"] . " tem a funcao " . $linha["descricao"] . "\n";
    } else {
        echo "Funcionario " . $nomeFuncionario . " nao encontrado.\n";
    }

    $consulta->close();
}

buscarFuncaoFuncionario($conexao, "Joao");

$conexao->close();

?>